{
  "name": "cleanr-cli",
  "version": "0.9.0",
  "description": "TUI-first, safe local disk cleanup for developer caches",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drl990114/cleanr.git"
  },
  "homepage": "https://github.com/drl990114/cleanr",
  "bin": {
    "cleanr": "bin/cleanr.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@cleanr-cli/darwin-arm64": "0.9.0",
    "@cleanr-cli/darwin-x64": "0.9.0",
    "@cleanr-cli/linux-arm": "0.9.0",
    "@cleanr-cli/linux-arm64": "0.9.0",
    "@cleanr-cli/linux-x64": "0.9.0",
    "@cleanr-cli/win32-ia32": "0.9.0",
    "@cleanr-cli/win32-x64": "0.9.0"
  }
}
